<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero_section">
    <div class="text_container">

    <h2><span class="lg_text">Hi,</span>I'am Sardar Ahmed</h2>
    <h1 class="lg_text">FULL STACK DEVELOPER</h1>
    </div>
    </section>
    <section class="black_box">
        <h2> I CAN DO  WORK FOR <span>YOU</span></h2>
    </section>
    
        <section class="work">
            <div class="grid_item">
            <div class="card">
            <div class="image_container">
                <img src="images/sardar.jpg" alt="web development">
            </div>
                <div class="card_content">
                <h3>Web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Ducimus itaque quod adipisci ut? Blanditiis, non!
                </p>
            </div>
       </div>
    </div>
        <div class="grid_item"><div class="card">
            <div class="image_container">
                <img src="images/sardar1.jpg" alt="App development">
            </div>
                <div class="card_content">
                <h3>App development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ducimus itaque quod adipisci ut? Blanditiis, non!
               </p>
            </div>
            </div>
        </div>
            <div class="grid_item">
                <div class="card">
                <div class="image_container">
                    <img src="images/sardar.jpg" alt="UI UX DESIGN">
                </div>
                    <div class="card_content">
                    <h3>UI UX DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus itaque quod adipisci ut? Blanditiis, non!
                   </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="bottom_section">
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Dolore, eos laboriosam. Quis laboriosam quo atque!</p>
        </div>
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolore, eos laboriosam. Quis laboriosam quo atque!</p>
        </div>
    </section>
    <footer>
        Project by Sardar Ahmed
    </footer>
    </section>    
</body>
</html>