@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html{
    line-height: 1.4p;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
.hero_section{
    background-image: url(images/fullStack.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: 0.2s ease-in-out;
}
.hero_section:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.04);
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 16px;
}
.lg_text{
    font-size: 72px;
    font-weight: 400;
}
.black_box{
    background-color: #000;
    padding: 20px;
}
.black_box h2{
    font-size: 72px;
    color: white;
    text-align: center;
    font-weight: 300;
}
.black_box h2 span{
    font-weight: 400px;
}

.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    margin: 20px 0;
    max-width: 1100px;
    margin: 0 auto;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;

}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;

}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: #515603;
}
.about{
    background-color: #722300;
}
.contact, 
.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact h2,
.about h2{
    font-size: 64px;
}
.contact p,
.about p{
    margin-bottom: 20px;
}
footer{
text-align: center;
text-transform: uppercase;
padding: 20px;
color: white;
background-color: #000;
}
@media (max-width:786px){
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px;
        text-align: center;
    }
    .lg_text{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section{
        flex-direction: column;
    }
}